server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/socialmapper2
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver